<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="/lib/jquery/dist/jquery.js"></script>
    <style>
        html body {
            background-color: #ffffff;
            padding: 20px;
        }

        img {
            border: 1px solid red;
        }

        .posted {
            border: 1px solid red;
            background-repeat: no-repeat;
            background-size: 20px;
            width: 20px;
            height: 20px;
            display: inline-block;
        }

            .posted.green-check {
                background-image: url('images/check.png');
            }

            .posted.red-x {
                background-image: url('images/x.png');
            }
    </style>
</head>
<body>
    <div class="posted green-check"></div>
    <div class="posted red-x"></div>
</body>
</html>